<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.logo {
        width: 90px;
        height: 80px;
    }
    
    .carousel {
        margin-top: 15px;
    }
    
    .carousel-item {
        padding-left: 17%;
    }
    
    /* services section start */
    
    .services_section {
        width: 100%;
        float: left;
        padding-bottom: 90px;
    }
    
    .services_taital {
        padding-top: 50px;
        margin-left: 550px;
        width: 100%;
        float: left;
        font-size: 40px;
        color: #fff;
        font-weight: bold;
    }
    
    .services_text {
        padding-left: 490px;
        width: 100%;
        float: left;
        font-size: 20px;
        color: #fff;
        margin: 0px;
    }
    
    .services_section_2 {
        width: 100%;
        float: left;
        margin-top: 90px;
    }
    
    .services_img {
        width: 100%;
        float: left;
        text-align: center;
    }
    
    .btn_main {
        width: 170px;
        margin: 0 auto;
        text-align: center;
    }
    
    .btn_main a {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #ffffff;
        background-color: #2b2278;
        text-align: center;
        padding: 10px 0px;
        border-radius: 30px;
        font-weight: bold;
        margin-top: 40px;
        text-transform: uppercase;
    }
    
    .btn_main a:hover {
        color: #ffffff;
        background-color: #000d10;
    }
    
    .btn_main.active a {
        color: #ffffff;
        background-color: #000d10;
    }
    
    
    /* services section end */</style>
</head>

<body style="background-image: url('https://res.cloudinary.com/djr5lgomz/image/upload/v1677351874/back_lp9o65.jpg');">
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <img src="https://res.cloudinary.com/djr5lgomz/image/upload/v1677343750/logo_MR_mzqq5z.png" class="logo" alt="logo image">
            <a class="navbar-brand" style="color:#fff; padding-left: 15px; font-family:'Arvo',serif; font-size: 30px;"
                href="">RETAIL RENOVATE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="color:#fff">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/form" style="color:#fff">Try On</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#fff">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus" style="color:#fff">About Us</a>
                    </li>
                    </li>
                    <li class="nav-item" style="padding-right: 25px;">
                        <a class="nav-link" href="/admin" style="color:#fff;">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    Successfully deleted
</body>
</html>