<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>REATIL RENOVATE</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nerko+One&family=Dancing+Script&family=Satisfy&&family=Courgette&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
    <style>.logo {
        width: 90px;
        height: 80px;
    }
    
    .carousel {
        margin-top: 15px;
    }
    
    .carousel-item {
        padding-left: 17%;
    }
    
    /* services section start */
    
    .services_section {
        width: 100%;
        float: left;
        padding-bottom: 90px;
    }
    
    .services_taital {
        padding-top: 50px;
        margin-left: 550px;
        width: 100%;
        float: left;
        font-size: 40px;
        color: #fff;
        font-weight: bold;
    }
    
    .services_text {
        padding-left: 490px;
        width: 100%;
        float: left;
        font-size: 20px;
        color: #fff;
        margin: 0px;
    }
    
    .services_section_2 {
        width: 100%;
        float: left;
        margin-top: 90px;
    }
    
    .services_img {
        width: 100%;
        float: left;
        text-align: center;
    }
    
    .btn_main {
        width: 170px;
        margin: 0 auto;
        text-align: center;
    }
    
    .btn_main a {
        width: 100%;
        float: left;
        font-size: 16px;
        color: #ffffff;
        background-color: #2b2278;
        text-align: center;
        padding: 10px 0px;
        border-radius: 30px;
        font-weight: bold;
        margin-top: 40px;
        text-transform: uppercase;
    }
    
    .btn_main a:hover {
        color: #ffffff;
        background-color: #000d10;
    }
    
    .btn_main.active a {
        color: #ffffff;
        background-color: #000d10;
    }
    
    
    /* services section end */</style>
</head>

<body style="background-image: url('https://res.cloudinary.com/djr5lgomz/image/upload/v1677351874/back_lp9o65.jpg');">
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <img src="https://res.cloudinary.com/djr5lgomz/image/upload/v1677343750/logo_MR_mzqq5z.png" class="logo" alt="logo image">
            <a class="navbar-brand" style="color:#fff; padding-left: 15px; font-family:'Arvo',serif; font-size: 30px;"
                href="">RETAIL RENOVATE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="color:#fff">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/form" style="color:#fff">Try On</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#fff">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus" style="color:#fff">About Us</a>
                    </li>
                    </li>
                    <li class="nav-item" style="padding-right: 25px;">
                        <a class="nav-link" href="/admin" style="color:#fff;">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- carousel part -->
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://res.cloudinary.com/djr5lgomz/image/upload/v1677343749/1_pmrdp3.png" class="testimonial-image" />
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/djr5lgomz/image/upload/v1677343749/2_ydje9f.png" class="testimonial-image" />
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/djr5lgomz/image/upload/v1677343749/3_gliuao.png" class="testimonial-image" />
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/djr5lgomz/image/upload/v1677343749/4_s4jqir.png" class="testimonial-image" />
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/djr5lgomz/image/upload/v1677343750/6_ml5pw4.png" class="testimonial-image" />
                </div>
                <div class="carousel-item">
                    <img src="https://res.cloudinary.com/djr5lgomz/image/upload/v1677343750/7_rh4hsi.png" class="testimonial-image" />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
<!-- <img src="images/1.png" alt=""> -->
    <!-- <a href="/cam"><button>next</button></a> -->
  </body>
</body>

</html>